// This is an example of a limits.conf file.  You'll need to create your own.
// The limits.conf file controls "how much" of any given feature or function a
// given user or group may utilize.  The format of this file is JSON with
// support for JavaScript-style comments (they will be removed before parsing).
{
    // "*" for default (all users)
    "*": {
        "terminal": { // This is the "application" i.e. whatever is passed to @require(policies("<application>"))
            "max_terms": 2 // An absolute maximum
        }
    }
}
